{
  "name": "wn",
  "publisher": "walnut",
  "displayName": "Soldb Debugger",
  "version": "0.0.5-rc.7",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:solidity",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "debuggers": [
      {
        "type": "soldb",
        "label": "Soldb",
        "languages": [
          "solidity"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "rpc": {
                "type": "string",
                "description": "RPC URL",
                "default": "http://localhost:8545"
              },
              "block": {
                "type": "string",
                "description": "Block number or 'latest'"
              }
            }
          }
        },
        "initialConfigurations": [],
        "configurationSnippets": [],
        "breakpoints": [
          {
            "language": "solidity"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "soldb.debugTransaction",
        "title": "Debug Transaction",
        "category": "Soldb",
        "icon": "$(debug-start)"
      },
      {
        "command": "soldb.toggleBreakpoint",
        "title": "Toggle Breakpoint",
        "category": "Soldb",
        "icon": "$(debug-breakpoint)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "soldb.debugTransaction",
          "when": "view == soldb.customDebugView && viewItem == transaction",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "soldb.debugTransaction",
          "when": "debugType == 'soldb'"
        }
      ],
      "editor/context": [
        {
          "command": "soldb.toggleBreakpoint",
          "when": "editorLangId == solidity",
          "group": "debug"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "id": "soldb.customDebugView",
          "name": "Soldb Debug Info",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walnuthq/vscode-soldb"
  }
}